<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aNi-NY-KIX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--发布-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="LittlePink" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="发布" image="plus.rectangle.fill" catalog="system" id="v4t-aN-heH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1755" y="1275"/>
        </scene>
        <!--商城-->
        <scene sceneID="qAA-YV-iie">
            <objects>
                <viewController id="J0z-0L-tzI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jdj-fC-6vo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="bcj-ia-1un"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="商城" image="cart.fill" catalog="system" id="ZIH-Cz-ktB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mk3-fP-j7p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1738" y="466"/>
        </scene>
        <!--我-->
        <scene sceneID="RVF-Ei-9kM">
            <objects>
                <viewController id="cYC-qP-Skx" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GDc-Mp-afE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="zhq-92-VXZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="我" image="person.fill" catalog="system" id="1C9-4i-qJa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ntk-dQ-h0o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1756" y="-1546"/>
        </scene>
        <!--消息-->
        <scene sceneID="JSK-aV-adR">
            <objects>
                <viewController id="sZF-qB-9lQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F4a-Fx-aWb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="pbe-JW-EaU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="消息" image="message.fill" catalog="system" id="ugy-Wt-zbX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sEL-VH-68q" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1748" y="-833"/>
        </scene>
        <!--首页-->
        <scene sceneID="BXU-hU-cM1">
            <objects>
                <viewController id="Woh-Xb-Ku0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ebW-Fn-jvg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="yPx-9C-yrY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="首页" image="house.fill" catalog="system" id="iHW-Uk-kO4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tbF-Tv-TsU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1739" y="-184"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Aez-7y-OBQ">
            <objects>
                <tabBarController id="aNi-NY-KIX" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="r4m-lV-Rhc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Woh-Xb-Ku0" kind="relationship" relationship="viewControllers" id="KXb-Zk-udN"/>
                        <segue destination="J0z-0L-tzI" kind="relationship" relationship="viewControllers" id="z1y-g3-2Pd"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="07R-lt-yyd"/>
                        <segue destination="sZF-qB-9lQ" kind="relationship" relationship="viewControllers" id="02J-Ps-BIo"/>
                        <segue destination="cYC-qP-Skx" kind="relationship" relationship="viewControllers" id="eh5-KJ-gP0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AvC-m8-DBM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1084" y="-184"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart.fill" catalog="system" width="128" height="102"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="message.fill" catalog="system" width="128" height="113"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="plus.rectangle.fill" catalog="system" width="128" height="93"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
